<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        transition: background-color 0.5s, color 0.5s;
      }

      body.light-theme {
        background-color: #faf5f5;
        color: #333;
      }

      body.light-theme a {
        color: #333;
      }

      /* Dark Theme Styles */
      body.dark-theme {
        background-color: #333;
        color: #fff;
      }

      body.dark-theme a {
        color: #fff;
      }

      a {
        text-decoration: none;
      }

      h4 {
        text-align: center;
        font-size: 1.2em;
        line-height: 1.5;
        letter-spacing: 0.5px;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      header {
        height: 60px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: orange;
      }

      .profile-image {
        width: 100%;
        height: auto;
        margin: 20px auto;
        display: block;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      .content-left {
        width: calc(50% - 20px);
        margin-right: 20px;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      .content-right {
        width: calc(50% - 20px);
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      footer {
        text-align: center;
        padding: 10px;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }
    </style>
  </head>
  <body class="light-theme">
    <header>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <img
      src="vaibhav.png"
      alt="Vaibhav Gupta"
      class="profile-image"
    />

    <h4>
      "I am Vaibhav Gupta, currently pursuing B.Tech in Civil Engineering
      at IIT Mandi. While my primary interest lies in Management, I am also
      passionate about Structural Engineering. Proficient in management and
      communication, I possess skills in Python, SolidWorks, Auto Cad, Machine Learning, Web Scrapping. In addition to my
      academic pursuits, I actively contribute to extracurricular activities. I
      serve as core team member in Nirmaan clubs at IIT Mandi. Over the past month, I have been collaborating with Mazinda."
    </h4>

    <footer><a href="#">&copy;2023|Prathmesh</a></footer>

    <script>
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

      function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        document.body.classList.toggle('light-theme');
      }

      if (prefersDarkScheme) {
        toggleTheme();
      }
    </script>
  </body>
</html>
