<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        transition: background-color 0.5s, color 0.5s;
      }

      body.light-theme {
        background-color: #faf5f5;
        color: #333;
      }

      body.light-theme a {
        color: #333;
      }
      body.dark-theme {
        background-color: #333;
        color: #fff;
      }

      body.dark-theme a {
        color: #fff;
      }

      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      .content-left {
        width: calc(50% - 20px);
        margin-right: 20px;
      }

      .content-right {
        width: calc(50% - 20px);
      }

      header {
        height: 60px;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      .home-link {
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
      }

      .card {
        width: 18rem;
        margin-bottom: 20px;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      footer {
        text-align: center;
        padding: 10px;
        margin-top: auto;
      }
    </style>
  </head>

  <body class="light-theme">
    <header>
      <nav>
        <a href="index.html" class="home-link">Home</a>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="flex-container">
            <div class="card" id="whatsapp-card">
              <img src="WhatsApp.jpeg" class="card-img-top" alt="WhatsApp" />
              <div class="card-body">
                <h5 class="card-title">WhatsApp</h5>
                <p class="card-text">
                  You can simply click the below button to connect with me in WhatsApp or my Contact No is: +91 9026710418
                </p>
                <a href="https://wa.me/qr/KWHTBJG3UGSJ1" class="btn btn-primary" target="_blank">Click Me</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="flex-container">
            <div class="card" id="email-card">
              <img src="Email.jpeg" class="card-img-top" alt="Email id" />
              <div class="card-body">
                <h5 class="card-title">Email</h5>
                <p class="card-text">Email id: vaibhavgupta230104@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="flex-container">
            <div class="card" id="linkedin-card">
              <img src="likedin.jpeg" class="card-img-top" alt="LinkedIn" />
              <div class="card-body">
                <h5 class="card-title">LinkedIn</h5>
                <p class="card-text">
                  You can simply click the below button to connect with me in LinkedIn
                </p>
                <a href="https://www.linkedin.com/in/vaibhav-gupta-b6603025b//" class="btn btn-primary" target="_blank">Click Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer><a href="#">&copy;2023|Prathmesh</a></footer>

    <script>
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

      function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        document.body.classList.toggle('light-theme');
      }
      if (prefersDarkScheme) {
        toggleTheme();
      }
    </script>
  </body>
</html>
