<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.5s, color 0.5s;
        }

        body.light-theme {
            background-color: #faf5f5;
            color: #333;
        }

        body.light-theme a {
            color: #333;
        }

        body.dark-theme {
            background-color: #333;
            color: #fff;
        }

        body.dark-theme a {
            color: #fff;
        }

        header {
            height: 60px;
            text-align: center;
        }

        #Nav1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            flex: 1;
        }

        .content-left {
            width: calc(50% - 20px);
            margin-right: 20px;
            opacity: 0;
            animation: fadeInLeft 1s forwards;
        }

        .content-right {
            width: calc(50% - 20px);
            opacity: 0;
            animation: fadeInRight 1s forwards;
        }

        .profile-image {
            width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        h1,
        h4 {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: auto;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
    </style>
</head>
<body class="light-theme">
    <header>
        <nav id="Nav1">
            <a href="#" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="portfolio.html" target="_blank">Portfolio</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="https://www.linkedin.com/in/vaibhav-gupta-b6603025b/" target="_blank">Linkedin</a>
            <a href="https://github.com/vaibhav230104" target="_blank">Git</a>
        </nav>
    </header>
    <img src="vaibhav.png" alt="Vaibhav Gupta" class="profile-image" />

    <h1>I'm Vaibhav Gupta</h1>
    <h4>
        I am an engineer trying to learn new things and explore myself. I am interested in structural engineering and management works.
    </h4>

    <footer><a href="#">&copy;2023|Prathmesh</a></footer>

    <script>
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            document.body.classList.toggle('light-theme');
        }
        if (prefersDarkScheme) {
            toggleTheme();
        }
    </script>
</body>
</html>
