<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        transition: background-color 0.5s, color 0.5s;
      }

      body.light-theme {
        background-color: #faf5f5;
        color: #333;
      }

      body.light-theme a {
        color: #333;
      }

      /* Dark Theme Styles */
      body.dark-theme {
        background-color: #333;
        color: #fff;
      }

      body.dark-theme a {
        color: #fff;
      }

      header {
        height: 60px;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      .home-link {
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        flex: 1;
      }

      #nirmaan-container {
        margin-right: 20px; 
      }

      .flex-container {
        flex: 1;
        text-align: center;
        margin-left: 300px; 
        margin-right: 300px;
      }

      .card {
        width: 18rem;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      footer {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body class="light-theme">
    <header>
      <nav>
        <a href="index.html" class="home-link">Home</a>
      </nav>
    </header>

    <div class="main-content">
      <div class="flex-container" id="nirmaan-container">
        <div class="card" id="nirmaan-card">
          <img src="Nirmaan.jpeg" class="card-img-top" alt="Nirmaan" />
          <div class="card-body">
            <h5 class="card-title">Nirmaan</h5>
            <p class="card-text">
              In October 2023, I joined Nirmaan as a core team member. My primary role is to manage events and ensure their grand success.
            </p>
            <a
              href="https://nirmaan.iitmandi.co.in/"
              class="btn btn-primary"
              target="_blank"
              >Nirmaan Website</a
            >
          </div>
        </div>
      </div>
      <div class="flex-container">
        <div class="card" id="mazinda-card">
          <img src="Mazindia.jpeg" class="card-img-top" alt="Mazinda" />
          <div class="card-body">
            <h5 class="card-title">Mazinda</h5>
            <p class="card-text">
              "I joined Mazinda in October 2023, along with some of my friends. Our primary task was to create a list of D2C companies and persuade them to sell their products on our platform."
            </p>
            <a
              href="https://mazinda.com/"
              class="btn btn-primary"
              target="_blank"
              >Mazinda Website</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer><a href="#">&copy;2023|Prathmesh</a></footer>

    <script>
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

     
      function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        document.body.classList.toggle('light-theme');
      }

      
      if (prefersDarkScheme) {
        toggleTheme();
      }
    </script>
  </body>
</html>
